# zmon-opentracing

./: .zappr.yaml  pom.xml  readme.md
src/main/java/org/zalando/zmon/opentracing/: TracingAutoConfiguration.java  TracingProperties.java
src/test/java/org/zalando/zmon/opentracing/: TracingAutoConfigurationTest.java
